# PollingOutboxPublisher

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  PollingOutboxPublisher.sln  README.md
src/: PollingOutboxPublisher.csproj  Program.cs
src/Certificates/: truststore.jks
src/ConfigOptions/: BenchmarkOptions.cs  CircuitBreakerSettings.cs  Couchbase.cs  DataStoreSettings.cs  DatabaseTbpAuthenticationCredentials.cs  DbCredentialsFileSettings.cs  Kafka.cs  MasterPodSettings.cs  Redis.cs  WorkerSettings.cs
src/Coordinators/MissingCoordinator/: MissingEventsCoordinator.cs
src/Coordinators/MissingCoordinator/Interfaces/: IMissingEventsCoordinator.cs
src/Coordinators/MissingCoordinator/Services/: MissingEventCleaner.cs  PollingMissingEventsQueue.cs  PollingMissingEventsSource.cs
src/Coordinators/OutboxCoordinator/: OutboxCoordinator.cs
src/Coordinators/OutboxCoordinator/Interfaces/: IOutboxCoordinator.cs
src/Coordinators/OutboxCoordinator/Services/: MissingDetector.cs  OffsetSetter.cs  PollingOutboxQueue.cs  PollingSource.cs
src/Coordinators/Services/: CircuitBreaker.cs  KafkaProducer.cs  KafkaService.cs  MasterPodChecker.cs  NotActiveMasterPodChecker.cs  OutboxDispatcher.cs
src/Coordinators/Services/Interfaces/: ICircuitBreaker.cs  IKafkaProducer.cs  IKafkaService.cs  IMasterPodChecker.cs  IOutboxDispatcher.cs
src/Daemon/: HealthCheckDaemon.cs  MasterPodDaemon.cs  MissingEventsDaemon.cs  OutboxEventsDaemon.cs
src/Database/Providers/: CouchbaseScopeProvider.cs  MsSqlConnectionProvider.cs  PostgresConnectionProvider.cs
src/Database/Providers/Interfaces/: ICouchbaseScopeProvider.cs  IMsSqlConnectionProvider.cs  IPostgresConnectionProvider.cs
src/Database/Repositories/Couchbase/: CouchbaseExceededEventRepository.cs  CouchbaseMissingEventRepository.cs  CouchbaseOutboxEventRepository.cs  CouchbaseOutboxOffsetRepository.cs
src/Database/Repositories/Interfaces/: IExceededEventRepository.cs  IMissingEventRepository.cs  IOutboxEventRepository.cs  IOutboxOffsetRepository.cs
src/Database/Repositories/MsSql/: MsSqlExceededEventRepository.cs  MsSqlMissingEventRepository.cs  MsSqlOutboxEventRepository.cs  MsSqlOutboxOffsetRepository.cs
src/Database/Repositories/Postgres/: PostgresExceededEventRepository.cs  PostgresMissingEventRepository.cs  PostgresOutboxEventRepository.cs  PostgresOutboxOffsetRepository.cs
src/Examples/: CouchbaseExample.cs  ExampleRunner.cs  MsSqlExample.cs  PostgresExample.cs
src/Examples/Couchbase/: CouchbaseExample.cs
src/Examples/Couchbase/config/: config.json  secret.json
src/Examples/config/: config-couchbase.json  config-mssql.json  config-postgresql.json
src/Exceptions/: CouchbaseQueryFailedException.cs  DatabaseOperationException.cs  MessageBrokerDeliveryFailedException.cs  MessageBrokerUnavailableException.cs  MissingConfigurationException.cs  UnsupportedDatabaseTypeException.cs
src/Extensions/: DapperPollyExtensions.cs  ListExtentions.cs  SqlServerTransientExceptionDetector.cs
src/Helper/: Constans.cs  KafkaHelper.cs
src/Helper/Enums/: DbProviders.cs
src/Models/: ExceededEvent.cs  KafkaMessageModel.cs  MappedMissingEvent.cs  MissingEvent.cs  OutboxEvent.cs  OutboxEventsBatch.cs
src/Models/Interfaces/: IMessage.cs
src/Redis/: RedisClientFactory.cs  RedisLockManager.cs
src/Redis/Interfaces/: IRedisClientFactory.cs  IRedisLockManager.cs
tests/: PollingOutboxPublisher.Tests.csproj
tests/Coordinators/MissingCoordinator/: MissingEventsCoordinatorTests.cs
tests/Coordinators/MissingCoordinator/Services/: MissingEventCleanerTests.cs  (+2 more)
tests/Coordinators/OutboxCoordinator/: OutboxCoordinatorTests.cs
tests/Coordinators/Services/: MasterPodCheckerTests.cs  OutboxDispatcherTests.cs
(+19 files in other folders)
